{
  "name": "gulp-jumpstart",
  "version": "0.0.9",
  "description": "Gulp starter template for Javascript plugin development",
  "main": "GulpJumpstart.js",
  "author": "Ozy Wu-Li <ozy.wu.li@gmail.com>",
  "homepage": "https://github.com/ozywuli/gulp-jumpstart",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ozywuli/gulp-jumpstart.git"
  },
  "license": "MIT",
  "keywords": [
    "plugin",
    "gulp",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/ozywuli/gulp-jumpstart/issues"
  },
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "babelify": "^10.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.1.2",
    "rimraf": "^2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2"
  }
}
